[flake8]
max-line-length = 88
extend-ignore = E203,W503,E501,F541,F401,E722
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg-info,
    .venv,
    venv,
    dexscraper/_version.py
per-file-ignores =
    dexscraper/cli.py:E501,F541
    dexscraper/models.py:E501,F541
    tests/*:F401
